{
    "name": "bebeto/googleapiclient",
    "type": "library",
    "description": "Old version of Google APIs to PHP",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
    }
}
